<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_full_img"
    tools:context=".myWines.MyWinsActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_red"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/demoPhoto"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:src="@drawable/img_demo_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintLeft_toRightOf="@+id/demoPhoto"
                android:fontFamily="@font/kavoon"
                android:textColor="@color/yellow_bg"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/demoPhoto"
                android:fontFamily="@font/kavoon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/totalQuizText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalQuizes"
                android:fontFamily="@font/kavoon"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/demoPhoto"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/totalQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="01"
                android:gravity="center"
                android:paddingBottom="@dimen/_4sdp"
                android:fontFamily="@font/kavoon"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/totalQuizText"
                app:layout_constraintLeft_toLeftOf="@+id/totalQuizText"
                app:layout_constraintRight_toRightOf="@+id/totalQuizText"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/winesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalPlays"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintLeft_toRightOf="@+id/totalQuizText"
                app:layout_constraintRight_toLeftOf="@+id/losesText"
                android:fontFamily="@font/kavoon"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/demoPhoto"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle_voilet"
                android:layout_marginTop="@dimen/_10sdp"
                android:text=""
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:fontFamily="@font/kavoon"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/yellow_bg"
                app:layout_constraintTop_toBottomOf="@+id/winesText"
                app:layout_constraintLeft_toLeftOf="@+id/winesText"
                app:layout_constraintRight_toRightOf="@+id/winesText"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/losesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loses"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/kavoon"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/demoPhoto"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/totalLoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="12"
                android:gravity="center"
                android:paddingBottom="@dimen/_4sdp"
                android:fontFamily="@font/kavoon"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/losesText"
                app:layout_constraintLeft_toLeftOf="@+id/losesText"
                app:layout_constraintRight_toRightOf="@+id/losesText"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constrainedHeight="true"
        android:background="@drawable/bg_rounded_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yourWins"
            android:fontFamily="@font/kavoon"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectAmountList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleName"
            tools:itemCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_quiz_name" />

        <include
            android:id="@+id/winsProgress"
            layout="@layout/progress_bar_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>