<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_1sdp"
        app:cardBackgroundColor="@color/white"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/layoutBorder"
            android:layout_width="match_parent"
            android:background="@color/header_bg"
           android:layout_height="@dimen/_60ssp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarBack"
                android:layout_width="@dimen/_45ssp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/back_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/toolbarBack"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_16ssp" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toolbarmenu"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/header_menu" />

        </RelativeLayout>


</androidx.cardview.widget.CardView>